# Kubernetes settings
replicaCount: 1

# Environment settings
environment: staging-eu

# Application settings
userInterfaceTheme: "dark"
cacheSize: "1024kb"
gpuEnabled: "1"
pageLimit: "25"
sorting: "Ascending"
nBuckets: "42"
